page-random-food {
	*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: none;
		}

		
		.mainbox{
            position: relative;
			width: 500px;
			height: 500px;
		}
		.box{
			width: 100%;
			height: 100%;
			position: relative;
			border-radius: 50%;
			border: 10px solid #fff;
			overflow: hidden;
			transition: all ease 5s;
		}
		.span0{
			width: 50%;
			height: 50%;
			display: inline-block;
			position: absolute;
		}
		.span1{
			clip-path: polygon(0 92%, 100% 50%, 0 8%);
			background-color: #8adfe2;
			top: 120px;
			left: 0;
		}
		.span2{
			clip-path: polygon(100% 92%, 0 50%, 100% 8%);
			background-color: #55c5d1;
			top: 120px;
			right: 0;
		}
		.span3{
			clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
			background-color: #ffd57e;
			bottom: 0;
			left: 120px;
		}
		.span4{
			clip-path: polygon(50% 100%, 92% 0, 8% 0);
			background-color: #f79d65;
			top: 0;
			left: 120px;
		}
		.span5{
			clip-path: polygon(0 92%, 100% 50%, 0 8%);
			background-color: #fb8476;
			top: 120px;
			left: 0;
		}
		.span6{
			clip-path: polygon(100% 92%, 0 50%, 100% 8%);
			background-color: #4699c3;
			top: 120px;
			right: 0;
		}
		.span7{
			clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
			background-color: #bd6dff;
			bottom: 0;
			left: 120px;
		}
		.span8{
			clip-path: polygon(50% 100%, 92% 0, 8% 0);
			background-color: #fdff6d;
			top: 0;
			left: 120px;
		}

		/*Little bit adjust the value*/
		.box1 .span3 b{
			 transform: translate(-50%, -50%) rotate(-270deg);
		}
		.box1 .span1 b,
		.box2 .span1 b{
			transform: translate(-50%, -50%) rotate(185deg);
		}
		.box2 .span3 b{
			transform: translate(-50%, -50%) rotate(90deg);
		}
		.box1 .span4 b,
		.box2 .span4 b{
			transform: translate(-50%, -50%) rotate(-85deg);
		}

		

		.box2{
			width: 100%;
			height: 100%;
			transform: rotate(-135deg);
		}

		.box1 .span7 b{
			transform: translate(-50%, -50%) rotate(-270deg);
	   }
	   .box1 .span5 b,
	   .box2 .span5 b{
		   transform: translate(-50%, -50%) rotate(185deg);
	   }
	   .box2 .span7 b{
		   transform: translate(-50%, -50%) rotate(90deg);
	   }
	   .box1 .span8 b,
	   .box2 .span8 b{
		   transform: translate(-50%, -50%) rotate(-85deg);
	   }
		span b{
			width: 180px;
			height: 40px;
			line-height: 45px;
			border-radius: 0%;
			font-size: 20px;
			text-align: center;
        //	background-color: #fff;
        // box-shadow: inset 0 3px 3px 0 #717171;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		
		}
		.spin{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75px;
			height: 75px;
			border-radius: 50%;
			border: 4px solid #fff;
			background-color: #ff5722;
			color: #fff;
			box-shadow: 0 5px 20px #000;
			font-weight: bold;
			font-size: 22px;
			cursor: pointer;
		}
		.spin:active{
			width: 70px;
			height: 70px;
			font-size: 20px;
		}

}
