<!--
  Generated template for the StartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <img src="./assets/imgs/logo-2.png" style="position:absolute;width:150px;z-index:9999;left:15px"/>
  <ion-navbar mode="md" no-border>
    <ion-title></ion-title>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="in-header"></div>
  <img src="./assets/imgs/h1_hero.jpg"/>
  <ion-slides mode='md'
  slidesPerView="1.8" spaceBetween="-15"
            [pager]="false" [ngStyle]="styleCard()">


              <ion-slide>

                <ion-card >
                  <img src="./assets/imgs/cover1.jpg"/>
                <ion-card-content>
                
                    <button ion-button outline navPush="CallTaxiHomePage">เรียกเลย</button>
                </ion-card-content>
                </ion-card>
          
          
              </ion-slide>

              <ion-slide>

                <ion-card >
                  <img src="./assets/imgs/cover2.jpg"/>
                <ion-card-content>
                   <button ion-button outline (click)="gotoDeliver()">เรียกเลย</button>
                </ion-card-content>
                </ion-card>
          
          
              </ion-slide>

</ion-slides>

</ion-content>
