<!--
  Generated template for the LongdoMapsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>แผนที่</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div *ngIf="state=='pick-location'">
  <ion-row>
    <ion-col col-10>
      <ion-searchbar
      [(ngModel)]="searchText"
      [showCancelButton]="shouldShowCancel">
    </ion-searchbar>
    </ion-col>
    <ion-col col-2>
      <button style="margin-top:10px" ion-button full (click)="searchLocation()">ค้นหา</button>
    </ion-col>
  </ion-row>



<ion-card style="position:absolute;z-index:9999;border-radius: 0px;margin-top:20px">
  <ion-row>
    <ion-col col-7>
      {{locationName}}
    </ion-col>

    <ion-col col-1>
      <button  ion-button full (click)="zoomOut()"> <ion-icon name="remove"></ion-icon></button>
    </ion-col>
    <ion-col col-1>
      <button ion-button full (click)="zoomIn()"> <ion-icon name="add"></ion-icon></button>
    </ion-col>
    <ion-col col-3>
      <button ion-button icon-end full (click)="geoCoding()">พิกัด<ion-icon name="ios-home-outline"></ion-icon></button>
    </ion-col>
  </ion-row>
</ion-card>

</div>
  <ion-card *ngIf="state=='pick-location'" style="height:70%" >
    <div style="height:100%" #map tapable (tap)="pinMap()" (click)="pinMap()">

    </div>

  </ion-card>
  <ion-item *ngIf="state=='pick-location'">
    <button ion-button icon-end large full (click)="saveLatLong()">ตกลงเลือก</button>
  </ion-item>

  <ion-card *ngIf="state=='location-detail'" style="border-radius: 0px;">


        <ion-item>
          <ion-label stacked>หมู่บ้าน บ้านเลขที่ อาคาร จุดสังเกตุ</ion-label>
          <ion-input type="text" [(ngModel)]="locationDetail"></ion-input>
        </ion-item>
        <ion-item>
          <button ion-button icon-end large full (click)="saveDetail()">บันทึก</button>
        </ion-item>
      
  </ion-card>
</ion-content>

