<!--
  Generated template for the ReviewerFoodAddPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>อ่านรีวิว</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

   <div>
      <ion-card style="border-radius: 0px;width:100%;margin-left:0px">
        <ion-item>
          <ion-avatar item-start>
            <img src="./assets/imgs/MeeLogo.svg" />
          </ion-avatar>
  
          <ion-col>
            <p class="post-author">{{res_name.name }}</p>
  
            <ion-row>
              <ion-note> กิโลเมตร</ion-note>
              <ion-icon style="padding-left:10px" name="md-globe"></ion-icon>
            </ion-row>
          </ion-col>
  
          <button class="more-button" ion-button clear icon-only item-end (click)="presentPopover($event,item.res_tel,item.lat_long)">
            <ion-icon name="ios-more"></ion-icon>
          </button>
        </ion-item>
  
        <ion-card-content>
          <p>{{res_name.name }}</p>
          <p>{{res_location.address}}</p>
        </ion-card-content>


        <ion-row style="margin-top: 10px;">
          <ion-col col-4>
          </ion-col>
  
          <ion-col col-8 text-end>
            <p (click)="showPostComments(item)">ความคิดเห็น • 0 แชร์</p>
          </ion-col>
        </ion-row>
      </ion-card>

      

  <ion-card style="border-radius: 0px;width:100%;margin-left:0px">
    <iframe *ngIf="res_location.googlemaps" width="100%" height="250" frameborder="0" style="margin-top:-80px;border:0"
    [src]="res_location.googlemaps" allowfullscreen></iframe>
  </ion-card>

<div *ngFor="let item of review_body;let i =index">
  <ion-card style="border-radius: 0px;width:100%;margin-left:0px" *ngIf="item.type=='text'">
    <ion-card-content>

      <p [innerHTML]="item.text_with_format" ></p>
    </ion-card-content>

  </ion-card>

  <ion-card style="border-radius: 0px;width:100%;margin-left:0px" *ngIf="item.type=='youtube'">
    <iframe *ngIf="item.status" width="100%" height="315" [src]="item.full_link" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </ion-card>

  <ion-card style="border-radius: 0px;width:100%;margin-left:0px" *ngIf="item.type=='image'">
    <img *ngIf="item.src" src="{{item.src}}"/>
  </ion-card>
</div>
  
</div>
</ion-content>
<ion-footer>
  <ion-row class="like-commment-share-row">
    <ion-col center text-center>
      <button class="like-button" ion-button icon-only clear (click)="like(i,item.id)" (press)="showReactionsPopOver($event)">
        <ion-icon *ngIf="!isLiked" name="ios-thumbs-up-outline"></ion-icon>
        <ion-icon *ngIf="isLiked" class="animated slow1 infinite fadeInUpBounce4" name="ios-thumbs-up"></ion-icon>
        <p>ชอบ</p>
      </button>
    </ion-col>

    <ion-col center text-center>
      <button ion-button icon-only clear (click)="gotoUserReview(item.res_id)">
        <ion-icon name="ios-text-outline"></ion-icon>
        <p>ความคิดเห็น</p>
      </button>
    </ion-col>

    <ion-col center text-center>
      <button ion-button icon-only clear>
        <ion-icon name="ios-undo-outline"></ion-icon>
        <p>แชร์</p>
      </button>
    </ion-col>
  </ion-row>

</ion-footer>
