<!--
  Generated template for the LongdoMapsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>ค้นหาร้านอาหารใกล้คุณ</ion-title>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
  </ion-navbar>
  <ion-toolbar mode="ios" color="primary" style="top:-1px">
    <ion-segment [(ngModel)]="mode" color="white">
      <ion-segment-button value="maps" (click)="reInitMaps()">
        <ion-icon name="md-map"></ion-icon>
      </ion-segment-button>
      <ion-segment-button value="list">
        <ion-icon name="md-car"></ion-icon>
      </ion-segment-button>
      <ion-segment-button value="card">
        <ion-icon name="md-car"></ion-icon>
      </ion-segment-button>

    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content>


  <div [ngSwitch]="mode" style="height:100%">
      <ion-card  *ngSwitchCase="'maps'" style="height:100%" #map>
      </ion-card>
    <div *ngSwitchCase="'list'">
      <ion-list>

        <ion-item *ngFor="let item of get_data;let i = index">
          <ion-thumbnail item-start>
            <img src="{{item.photo}}">
          </ion-thumbnail>
          <h2>{{item.res_name}} </h2>      
    
          <p>ทะเบียนรถ : {{item.google_address}}</p>
          <p>อยู่ห่างจากคุณ : {{item.distance|number}} กม.</p>
          <button ion-button item-end (click)="call(item.tel)" color="green" *ngIf="!item.is_tel">โทร</button>
          <button ion-button item-end (click)="call(item.tel)" *ngIf="item.is_tel" >โทรแล้ว</button>
        </ion-item>
    
      </ion-list>
    </div>


    <div *ngSwitchCase="'card'">
      <ion-list class="post-list">
        <ion-card *ngFor="let item of get_data">
          <ion-item>
            <ion-avatar item-start>
              <img src="./assets/imgs/MeeLogo.svg" />
            </ion-avatar>
    
            <ion-col>
              <p class="post-author">{{ item.res_name }}</p>
    
              <ion-row>
                <ion-note>20 mins</ion-note>
                <ion-icon class="globe-icon" name="md-globe"></ion-icon>
              </ion-row>
            </ion-col>
    
            <button class="more-button" ion-button clear icon-only item-end (click)="presentPostActionSheet()">
              <ion-icon name="ios-more"></ion-icon>
            </button>
          </ion-item>
    
          <ion-card-content>
            <p>{{item.google_address}}</p>
          </ion-card-content>
    
          <img src="{{item.photo}}">
    
          <ion-row style="margin-top: 10px;">
            <ion-col col-4>
            </ion-col>
    
            <ion-col col-8 text-end>
              <p (click)="showPostComments(item)">Comments • Shares</p>
            </ion-col>
          </ion-row>
    
          <ion-row class="like-commment-share-row">
            <ion-col center text-center>
              <button class="like-button" ion-button icon-only clear (click)="likePost(post)" (press)="showReactionsPopOver($event)">
                <ion-icon *ngIf="!item.isLiked" name="ios-thumbs-up-outline"></ion-icon>
                <ion-icon *ngIf="item.isLiked" name="ios-thumbs-up"></ion-icon>
                <p>Like</p>
              </button>
            </ion-col>
    
            <ion-col center text-center>
              <button ion-button icon-only clear (click)="showPostComments(post)">
                <ion-icon name="ios-text-outline"></ion-icon>
                <p>Comment</p>
              </button>
            </ion-col>
    
            <ion-col center text-center>
              <button ion-button icon-only clear>
                <ion-icon name="ios-undo-outline"></ion-icon>
                <p>Share</p>
              </button>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-list>
    </div>


    <ion-fab *ngSwitchCase="'maps'" right bottom>
      <button ion-fab color="primary" (click)="reInitLocation()"><ion-icon name="ios-ionic-outline" ></ion-icon></button>
    </ion-fab>
  </div>


</ion-content>

