<!--
  Generated template for the ReviewerFoodPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>The Reviewer</ion-title>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons right>
      <button ion-button icon-end icon-only (click)="gotoAdd()">
        
        <ion-icon name="md-create"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list class="post-list">
    <ion-card *ngFor="let item of page let i = index">
      <ion-item>
        <ion-avatar item-start>
          <img src="{{item.user_photo}} " />
        </ion-avatar>

        <ion-col>
          <p class="post-author">{{ item.user_name }}</p>

 
        </ion-col>

        <button class="more-button" ion-button clear icon-only item-end (click)="presentPopover($event,item.res_tel,item.lat_long)">
          <ion-icon name="ios-more"></ion-icon>
        </button>
      </ion-item>

      <ion-card-content>
        <ion-row>
          <h3>{{ item.res_name }}</h3> 
        </ion-row>
        <ion-row>
          <p>{{item.res_address}}</p>
        </ion-row>

      </ion-card-content>

      <ion-grid>
        <ion-row text-center>

   

  <img src="./assets/imgs/nophoto.png" (click)="gotoRead(item.id)"/>
        </ion-row>
      </ion-grid>


      <ion-row style="margin-top: 10px;">
        <ion-col col-4>
        </ion-col>

        <ion-col col-8 text-end>
          <p (click)="showPostComments(item)">{{item.review_amount}} ความคิดเห็น • 0 แชร์</p>
        </ion-col>
      </ion-row>

      <ion-row class="like-commment-share-row">
        <ion-col center text-center>
          <button class="like-button" ion-button icon-only clear (click)="like(i,item.id)" (press)="showReactionsPopOver($event)">
            <ion-icon *ngIf="!item.isLiked" name="ios-thumbs-up-outline"></ion-icon>
            <ion-icon *ngIf="item.isLiked" class="animated slow1 infinite fadeInUpBounce4" name="ios-thumbs-up"></ion-icon>
            <p>ชอบ</p>
          </button>
        </ion-col>

        <ion-col center text-center>
          <button ion-button icon-only clear (click)="gotoUserReview(item.res_id)">
            <ion-icon name="ios-text-outline"></ion-icon>
            <p>ความคิดเห็น</p>
          </button>
        </ion-col>

        <ion-col center text-center>
          <button ion-button icon-only clear>
            <ion-icon name="ios-undo-outline"></ion-icon>
            <p>แชร์</p>
          </button>
        </ion-col>
      </ion-row>
    </ion-card>
  </ion-list>

  <ion-infinite-scroll  *ngIf="hide_loading==false" (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content      loadingSpinner="ios"
    loadingText="กำลังโหลด..."></ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>
