

<ion-content>
  <div class="profile-picture-container">
    <img src="./assets/imgs/cover.jpg">

    <div text-center>
      <img class="profile-picture" src="./assets/imgs/profile.jpg">
    </div>
  </div>

  <ion-card class="profile-details-card">
    <ion-col text-center>
      <p class="username">John Doe</p>
    </ion-col>

    <ion-row style="margin-top: -20px;">
      <ion-col text-center>
        <button ion-button icon-only clear>
          <ion-icon name="md-person"></ion-icon>
        </button>
        <p>Friends</p>
      </ion-col>

      <ion-col text-center>
        <button ion-button icon-only clear>
          <ion-icon name="ios-hand-outline"></ion-icon>
        </button>
        <p>Hello</p>
      </ion-col>

      <ion-col text-center>
        <button ion-button icon-only clear>
          <ion-icon name="ios-chatbubbles-outline"></ion-icon>
        </button>
        <p>Message</p>
      </ion-col>

      <ion-col text-center>
        <button ion-button icon-only clear>
          <ion-icon name="ios-more"></ion-icon>
        </button>
      </ion-col>
    </ion-row>

    <ion-item>
      <ion-icon name="ios-school-outline" item-start></ion-icon>
      <p>Studied at
        <strong>Harvard University</strong>
      </p>
    </ion-item>

    <ion-item>
      <ion-icon name="ios-home-outline" item-start></ion-icon>
      <p>Lives in
        <strong>Brisbane, Queensland, Australia</strong>
      </p>
    </ion-item>

    <ion-item>
      <ion-icon name="ios-pin-outline" item-start></ion-icon>
      <p>From
        <strong>Townsville, Queensland, Australia</strong>
      </p>
    </ion-item>

    <ion-row>
      <ion-col text-center>
        <button ion-button icon-only clear>ABOUT</button>
      </ion-col>

      <ion-col text-center>
        <button ion-button icon-only clear>PHOTOS</button>
      </ion-col>

      <ion-col text-center>
        <button ion-button icon-only clear>FRIENDS</button>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>

  <ion-list>

    <ion-list-header>
      Classes
    </ion-list-header>

    <ion-item (click)=gotoSlidingList()>
      <ion-icon name='planet' item-start></ion-icon>
      Sliding-List
      <ion-note item-end>
      Example
      </ion-note>
    </ion-item>

    <ion-item>
      <ion-toggle checked="false"></ion-toggle>
      <ion-label>
        Muggle Studies
      </ion-label>
      <ion-icon name='body' item-start></ion-icon>
    </ion-item>

    <ion-item (click)=gotoThumbnailList()>
      <ion-icon name='leaf' item-start></ion-icon>
      Thumbnail List
      <ion-icon name='rose' item-end color="secondary"></ion-icon>
    </ion-item>

    <ion-item>
      <ion-icon name='flask' item-start></ion-icon>
      Potions
      <ion-note item-end>
      Poisonous
      </ion-note>
    </ion-item>



  </ion-list>
</ion-card>

<ion-card>
  <ion-list>

    <ion-list-header>
      Activities
    </ion-list-header>

    <ion-item>
      Incantation
      <ion-icon name='color-wand' item-start></ion-icon>
      <ion-note item-end>Crucio!</ion-note>
    </ion-item>

    <ion-item>
      <ion-toggle checked="true"></ion-toggle>
      <ion-label>
        Quidditch Practice
      </ion-label>
      <ion-icon name='brush' item-start></ion-icon>
    </ion-item>


    <ion-item>
      <ion-icon name='wine' item-start></ion-icon>
      Mead Drinking
      <ion-note item-end>Yes please</ion-note>
    </ion-item>


  </ion-list>
</ion-card>

<ion-card>

  <ion-list>

    <ion-list-header>
      Friends
    </ion-list-header>

    <ion-item>
      <ion-icon name='flash' item-start></ion-icon>
      Harry
      <ion-note item-end>The boy who lived</ion-note>
    </ion-item>

    <ion-item>
      <ion-icon name='book' item-start></ion-icon>
      Hermoine
      <ion-note item-end>Muggle-born</ion-note>
    </ion-item>

    <ion-item>
      <ion-icon name='beer' item-start></ion-icon>
      Ron
      <ion-note item-end>Brilliant!</ion-note>
    </ion-item>


  </ion-list>
</ion-card>

</ion-content>