<!--
  Generated template for the CallTaxiHomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>

 

  <button ion-button large block icon-end navPush="CallTaxiPage">เรียกผ่านระบบ <ion-icon name="ios-navigate-outline"></ion-icon></button>


    <button ion-button large block icon-end navPush="TaxiMapsPage">ดูแท็กซี่ใกล้คุณ <ion-icon name="md-map"></ion-icon></button>

      <button ion-button large block icon-end (click)="call()">เรียกผ่านศูนย์ (กดเพื่อโทร)<ion-icon name="ios-call-outline"></ion-icon></button>

  

     
  
    
    </ion-card-content>
  
  </ion-card>
</ion-content>
