<!--
  Generated template for the FoodmapsOptionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content>
  <a ion-item icon-start full tapable [href]="mapsDirection" style="color:rgb(189, 3, 80)"><ion-icon name="map"></ion-icon>เปิดแผนที่</a>
    <button ion-item icon-start (click)="call()" style="color:rgb(189, 3, 80)">
      <ion-icon name="call"></ion-icon>
      โทรหาร้าน
    </button>
  

</ion-content>
