
    <ion-menu persistent="false" [content]="content" side="left" class="menu" style="background-color:red">
        <ion-content class="sidebar-menu" style="background-color:red">
          <ion-row>
            <ion-col class="cover"></ion-col>
          </ion-row>
          <ion-row class="img-name-row">
            <ion-col col>
              <img class="user-img" src="./assets/imgs/Logo.png"/>
            </ion-col>
          </ion-row>
          <h2 ion-text text-center color="light" class="animated slow1 infinite fadeInUpBounce4 user-name"> 
            <strong>Food </strong> Mee
          </h2>
          <button menuClose class="menu-item" menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)" style="background-color:red">
            <ion-icon *ngIf="p.title=='เพิ่มจอ'" name="md-add" item-left></ion-icon>
            <ion-icon *ngIf="p.title=='ดูจอทั้งหมด'" name="ios-easel-outline" item-left></ion-icon>
            <ion-icon *ngIf="p.title=='ไฟล์ภาพทั้งหมด'" name="ios-folder-open-outline" item-left></ion-icon>
            <ion-icon *ngIf="p.title=='เปลี่ยนรหัสผ่าน'" name="create" item-left></ion-icon>
            <ion-icon *ngIf="p.title=='ออกจากระบบ'" name="settings" item-left></ion-icon>
            {{p.title}}
          </button>
        </ion-content>
      </ion-menu>
      
<ion-nav [root]="rootPage" #content swipeBackEnabled="false" [ngStyle]="screenWidth()"></ion-nav>
