<ion-header no-border>
    <ion-navbar mode="ios" color="navbar">

    <ion-title mode="ios">แผนที่</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
    <ion-grid style="padding-bottom:200px" >

<ion-row  *ngIf="mapsShow"  justify-content-center align-items-center>
  <ion-col col-12 col-sm12 col-md-12 col-lg-9 col-xl-6 >

<ion-row  style="position: absolute;width:95%" *ngIf="mapsShow">
  <ion-col>
    <ion-card round>
    <ion-card-content>
      <h2>{{name}}</h2>
    </ion-card-content>
  
    </ion-card>
  
  </ion-col>

</ion-row>
<ion-card>
  <iframe  width="100%" height="450" frameborder="0" style="margin-top:-60px;border:0"
  [src]="mapsShow" allowfullscreen></iframe>
</ion-card>

<ion-row>
  <ion-col col-6>

    <button ion-button block>ยกเลิก</button>

</ion-col>
  <ion-col col-6>

      <button ion-button block>เลือก</button>

  
  </ion-col>


</ion-row>
</ion-col>
</ion-row>
</ion-grid>

</ion-content>
