<!--
  Generated template for the ResUserReviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content>
  <div style="position: sticky;top: 0;left: 0;right: 0;z-index:-9999;" tapable (click)="close()" (swipe)="close()">
  <div *ngIf="image" class="home-header-top">
  </div>
  <div class="home-header-middle">
    <img src="{{image}}" style="width:100%;filter: blur(1px);"/>
  </div>
 <div class="home-header">

 </div>
<ion-item no-lines style="background-color: rgba(0, 0, 0, 0);">
    <ion-title>{{res_name}}</ion-title>

      <button item-end ion-button icon-end clear (click)="close()">
        <ion-icon name="md-close"></ion-icon>
      </button>

  </ion-item>
</div>
<ion-card style="width:100%;margin-left:0px;margin-top:180px;padding-bottom:150px;">


  <ion-card *ngIf="nodata" style="padding-top:150px;padding-bottom:150px;" >
    <ion-card-content text-center>
<ion-title>ยังไม่มีรีวิว</ion-title>
          
  </ion-card-content>
  </ion-card>
  <ion-list class="post-list" style="padding-top:0px">
    <ion-card *ngFor="let item of get_data let i = index" >
      <ion-item>
        <ion-avatar item-start>
          <img src="./assets/imgs/MeeLogo.svg" />
        </ion-avatar>

        <ion-col>
          <p class="post-author">FoodMee Hunter Team</p>
        </ion-col>

      </ion-item>

      <ion-card-content>
        <p text-right>{{item.review_text}}</p>
      </ion-card-content>

 
    </ion-card>

  </ion-list>
</ion-card>
</ion-content>
