page-about {

    ion-slide.swiper-slide {
        align-items: flex-start;
    }
    
    .SwipedTabs-indicatorSegment
    {
   
        -webkit-transition: 0.3s all;
        -moz-transition:  0.3s all;
        -o-transition:  0.3s all;
        transition:  0.3s all;
        transform-origin: top 0 left 0;
        height: 3px;
	    position: relative;
	    top: -2px;
        background-color: color($colors, primary) !important;
  
    }
    .SwipedTabs-tabs ion-segment-button
    {
        
    	border:none !important;
    	color:gray!important;
        background-color:rgba(255, 255, 255, 0)!important;
        
    }
     .SwipedTabs-tabs ion-segment-button.SwipedTabs-activeTab
    {
        color:black !important;
        
    }
    .SwipedTabs-tabs
    {
        
    	border-bottom: solid 1px #e6e6e6  !important;
    }
}

