<!--
  Generated template for the ResUserReviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>รีวิว</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-card *ngIf="nodata">
    <ion-card-content text-center>
ยังไม่มีรีวิว
          
  </ion-card-content>
  </ion-card>
  <ion-list class="post-list">
    <ion-card *ngFor="let item of get_data let i = index">
      <ion-item>
        <ion-avatar item-start>
          <img src="./assets/imgs/MeeLogo.svg" />
        </ion-avatar>

        <ion-col>
          <p class="post-author">FoodMee Hunter Team</p>
        </ion-col>

      </ion-item>

      <ion-card-content>
        <p text-right>{{item.review_text}}</p>
      </ion-card-content>

 
    </ion-card>
  </ion-list>
</ion-content>
