<!--
  Generated template for the FoodmapsOptionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content>
  
    <button ion-item icon-start (click)="buttonClick()" style="color:rgb(189, 3, 80)">
      <ion-icon name="map"></ion-icon>
      เปิดแผนที่
    </button>
    <button ion-item icon-start (click)="buttonClick()" style="color:rgb(189, 3, 80)">
      <ion-icon name="call"></ion-icon>
      โทรหาร้าน
    </button>
  

</ion-content>
