
  // Animate CSS
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  .animated.infinite {
    animation-iteration-count: infinite;
  }
  
  .animated.hinge {
    animation-duration: 2s;
  }

  .animated.slow1 {
    animation-duration: 1.5s;
  }
  .animated.slow3 {
    animation-duration: 3s;
  }
  .animated.slow10 {
    animation-duration: 10s;
  }

  .animated.delay1 {
    animation-duration: 1s;
  }
  .animated.delay2 {
    animation-duration: 2s;
  }
  .animated.delay3 {
    animation-duration: 3s;
  }
  .animated.delay4 {
    animation-duration: 4s;
  }
  .animated.delay5 {
    animation-duration: 5s;
  }
  
  .animated.flipOutX,
  .animated.flipOutY,
  .animated.bounceIn,
  .animated.bounceOut {
    animation-duration: .75s;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .fadeIn {
    animation-name: fadeIn;
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 1;
      transform: translate3d(0, -100%, 0);
    }
  
    to {
      opacity: 1;
      transform: none;
    }
  }
  
  .fadeInDown {
    animation-name: fadeInDown;
  }

  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translate3d(-100%, 0, 0);
    }
  
    to {
      opacity: 1;
      transform: none;
    }
  }
  
  .fadeInLeft {
    animation-name: fadeInLeft;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 150%, 0);
    }
  
    to {
      opacity: 1;
      transform: none;
    }
  }
  
  .fadeInUp {
    animation-name: fadeInUp;
  }

  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
    }
  
    to {
      opacity: 1;
      transform: none;
    }
  }
  
  .fadeInRight {
    animation-name: fadeInRight;
  }

  @keyframes fadeInUpBounce {
    0%   { transform: scale(1,1)      translateY(0); }
    10%  { transform: scale(1.1,.9)   translateY(0); }
    15%  { transform: scale(1.0,1.0)   translateY(-50px); }
    25%  { transform: scale(1.0,1.1)   translateY(-75px); }
    30%  { transform: scale(.9,1.1)   translateY(-100px); }
    50%  { transform: scale(1.05,.95) translateY(0); }
    57%  { transform: scale(1,1)      translateY(-7px); }
    64%  { transform: scale(1,1)      translateY(0); }
    100% { transform: scale(1,1)      translateY(0); }

    
  }
  
  .fadeInUpBounce {
    animation-name: fadeInUpBounce;
  }


  @keyframes fadeInUpBounce3 {
    0%   { transform: scale(1,1)      translateY(0); }
    10%  { transform: scale(1.1,.9)   translateY(0); }
    15%  { transform: scale(1.0,1.0)   translateY(-20px); }
    20%  { transform: scale(1.0,1.1)   translateY(-30px); }
    25%  { transform: scale(1.0,1.1)   translateY(-35px); }
    30%  { transform: scale(1.0,1.1)   translateY(-40px); }
    35%  { transform: scale(1.0,1.1)   translateY(-45px); }
    40%  { transform: scale(.9,1.1)   translateY(-48px); }
    50%  { transform: scale(1.05,.95) translateY(0); }
    57%  { transform: scale(1,1)      translateY(-15px); }
    64%  { transform: scale(1,1)      translateY(0); }
    100% { transform: scale(1,1)      translateY(0); }

    
  }
  
  .fadeInUpBounce3 {
    animation-name: fadeInUpBounce3;
  }


  @keyframes fadeInUpBounce4 {
    0%   { transform: scale(1,1)      translateY(0); }
    10%  { transform: scale(1.1,.9)   translateY(0); }
    15%  { transform: scale(1.0,1.0)   translateY(-1px); }
    20%  { transform: scale(1.0,1.1)   translateY(-3px); }
    25%  { transform: scale(1.0,1.1)   translateY(-5px); }
    30%  { transform: scale(1.0,1.1)   translateY(-7px); }
    35%  { transform: scale(1.0,1.1)   translateY(-9px); }
    40%  { transform: scale(.98,1.1)   translateY(-11px); }
    50%  { transform: scale(1.05,.98) translateY(0); }
    57%  { transform: scale(1,1)      translateY(-5px); }
    64%  { transform: scale(1,1)      translateY(0); }
    100% { transform: scale(1,1)      translateY(0); }

    
  }
  
  .fadeInUpBounce4 {
    animation-name: fadeInUpBounce4;
  }

  @keyframes fadeInUpBounce2 {



  0% {
		-webkit-transform:translateY(-100%);
	}
	5% {
		-webkit-transform:translateY(-100%);
	}
	15% {
		-webkit-transform:translateY(0);
		padding: 4px auto;
	}
	20% {
		-webkit-transform:translateY(-80%);
	}
	25% {
		-webkit-transform:translateY(0%);
		padding: 4px auto;
	}
	30% {
		-webkit-transform:translateY(-70%);
	}
	35% {
		-webkit-transform:translateY(0%);
		padding: 5px auto;
	}
	40% {
		-webkit-transform:translateY(-60%);
	}
	45% {
		-webkit-transform:translateY(0%);
		padding: 5px auto;
	}
	50% {
		-webkit-transform:translateY(-50%);
	}
	55% {
		-webkit-transform:translateY(0%);
		padding: 6px auto;
	}
	60% {
		-webkit-transform:translateY(-30%);
	}
	65% {
		-webkit-transform:translateY(0%);
		padding: 6px auto;
	}
	70% {
		-webkit-transform:translateY(-15%);
	}
	75% {
		-webkit-transform:translateY(0);
		padding: 8px auto;
	}
	80% {
		-webkit-transform:translateY(-10%);
	}
	85% {
		-webkit-transform:translateY(0);
		padding: 8px auto;
	}
	90% {
		-webkit-transform:translateY(-5%);
	}
	95% {
		-webkit-transform:translateY(0);
		padding: 10px;
	}
	100% {
		-webkit-transform:translateY(0);
		padding: 10px;
	}

    
  }
  
  .fadeInUpBounce2 {
    animation-name: fadeInUpBounce;
  }

  @keyframes fadeInLeftMessage {
    from {
      opacity: 1;
      transform: translate3d(-100%, 0, 0);
    }
  
    to {
      opacity: 1;
      transform: none;
    }
  }
  
  .fadeInLeftMessage {
    animation-name: fadeInLeftMessage;
  }

  @keyframes fadeInLeftMessage {
    from {
      opacity: 1;
      transform: translate3d(-100%, 0, 0);
    }
  
    to {
      opacity: 1;
      transform: none;
    }
  }
  
  .fadeInLeftMessage {
    animation-name: fadeInLeftMessage;
  }


  .btn_round{
    border-radius: 20px;
  }



  .bounce-out-fwd {
            animation-name:bounce-out-fwd;
  }

  /**
 * ----------------------------------------
 * animation bounce-out-fwd
 * ----------------------------------------
 */

@keyframes bounce-out-fwd{
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  5% {
    -webkit-transform: translateZ(90px);
            transform: translateZ(90px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  15% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  25% {
    -webkit-transform: translateZ(95px);
            transform: translateZ(95px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  38% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  52% {
    -webkit-transform: translateZ(150px);
            transform: translateZ(150px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  70% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  85% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(500px);
            transform: translateZ(500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
}
/*
@keyframes circle{
  0% { transform: rotate(15deg); }
  5%   { transform: scale(1,1)      translateY(0);  }
  10%  { transform: scale(1.1,.9)   translateY(0); }
  15%  { transform: scale(1.0,1.0)   translateY(0); }
  20%  { transform: scale(1.0,1.1)   translateY(0); }
  25%  { transform: scale(1.0,1.1)   translateY(0); }
  30%  { transform: scale(1.0,1.1)   translateY(0); }
  35%  { transform: scale(1.0,1.1)   translateY(0); }
  40%  { transform: scale(.98,1.1)   translateY(0); }
  50%  { transform: scale(1.05,.98) translateY(0); }
  57%  { transform: scale(1,1)      translateY(0); }
  64%  { transform: scale(1,1)      translateY(0); }
  90% { transform: scale(1,1)      translateY(0);  }
  100% { transform: rotate(200deg); }
  
}
*/

@keyframes circle{
  0%   { transform: scale(1,1)      translateY(0);  }
  100% { transform: scale(1.5,1.5)    translateY(-15%);  }
  
}

.circle {
  animation-duration: 2s;
  animation-name: circle;
  animation-iteration-count: infinite;
}


@keyframes rotate{
  0% { transform: rotate(0deg); }
  //50% { transform: rotate(200deg); }
  100% { transform: rotate(360deg); }
}

.rotate {
  animation-duration: 3s;
  animation-name: rotate;
  animation-iteration-count: infinite;
}


@keyframes flip{
  0% { transform: rotateY(0deg);}
  //50% { transform: rotate(200deg); }
  50% { transform: rotateY(180deg); }
  100% { transform: rotateY(0deg); }
}

.flip {
  animation-duration: 3s;
  animation-name: flip;
  animation-iteration-count: infinite;
}

@keyframes flipBounce {
  0%   { transform: scale(1,1)      translateY(0); }
  10%  { transform: scale(1.1,.9) ;transform: rotateY(10deg)  translateY(0); }
  15%  { transform: scale(1.0,1.0)  ;transform: rotateY(30deg)  translateY(-1px); }
  20%  { transform: scale(1.0,1.1)  ;transform: rotateY(60deg)  translateY(-3px); }
  25%  { transform: scale(1.0,1.1) ;transform: rotateY(90deg)   translateY(-5px); }
  30%  { transform: scale(1.0,1.1) ;transform: rotateY(120deg)   translateY(-7px); }
  35%  { transform: scale(1.0,1.1) ;transform: rotateY(180deg)   translateY(-9px); }
  40%  { transform: scale(.98,1.1) ;transform: rotateY(130deg)   translateY(-11px); }
  50%  { transform: scale(1.05,.98) ;transform: rotateY(70deg)  translateY(0); }
  57%  { transform: scale(1,1)   ;transform: rotateY(40deg)    translateY(-5px); }
  64%  { transform: scale(1,1)  ;transform: rotateY(20deg)     translateY(0); }
  100% { transform: scale(1,1)  ;transform: rotateY(0deg)     translateY(0); }

  
}

.flipBounce {
  animation-duration: 3s;
  animation-name: flipBounce;
  animation-iteration-count: infinite;
}






@keyframes fadeInUpBounceDelay {
    0%   { transform: scale(1,1)      translateY(0); }
    5%  { transform: scale(1.1,.9)   translateY(0); }
    8%  { transform: scale(1.0,1.0)   translateY(-5px); }
    10%  { transform: scale(1.0,1.1)   translateY(-10px); }
    15%  { transform: scale(1.0,1.1)   translateY(-15px); }
    20%  { transform: scale(1.0,1.1)   translateY(-20px); }
    25%  { transform: scale(1.0,1.1)   translateY(-25px); }
    30%  { transform: scale(.9,1.1)   translateY(-30px); }
    40%  { transform: scale(1.05,.95) translateY(0); }
    57%  { transform: scale(1,1)      translateY(-15px); }
    64%  { transform: scale(1,1)      translateY(0); }
    100% { transform: scale(1,1)      translateY(0); }

    
  }
  
  .fadeInUpBounceDelay {
    animation-name: fadeInUpBounceDelay;
  }
