<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>register</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card>
    <ion-card-content>
      <ion-grid style="padding-bottom:200px" >
        <ion-row justify-content-center align-items-center>
          <ion-col col-12 col-sm12 col-md-12 col-lg-9 col-xl-6 >
            <ion-title>
              เข้าสู่ระบบ
              </ion-title>

            </ion-col>
        </ion-row>
        <ion-row justify-content-center align-items-center>
          <ion-col col-12 col-sm12 col-md-12 col-lg-9 col-xl-6 >
            <img src="./assets/imgs/btn_login_base.png" tapable (click)="gotoLogin()" (tap)="gotoLogin()"/>

            </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>
