// http://ionicframework.com/docs/theming/
// App Shared Imports
// --------------------------------------------------

// global styles

//

ion-input{
  border: 0.5px solid gray;
  border-radius: 4px;
}
ion-select{
  border: 0.5px solid gray;
  border-radius: 4px;
}
ion-textarea{
  border: 0.5px solid gray;
  border-radius: 4px;
}
ion-datetime{
  border: 0.5px solid gray;
  border-radius: 4px;
}
  // card style
  .card {
    background: #FFF;
    border-radius: 1rem; //ทำให้ ion-card ขอบโค้ง
   //margin: 10px 0;
   // width: 100%; //ทำให้ card เต็มพื้นที่
    box-shadow: 0 0 1px rgba(86, 61, 124, 0.2), 0 2px 4px rgba(86, 61, 124, 0.15);
  }

  .item-ios{

    background-color:  rgb(255, 255, 255);
   }
   .item-md{

    background-color:  rgb(255, 255, 255);
   }
      
  
