
  
  
  .tabbar {
      a.tab-button[aria-selected=true]:nth-of-type(1) {
          .tab-button-icon {
              color: color($colors,tab-active);
             //color: linear-gradient(#eee, rgb(168, 58, 58));
      }
      color: color($colors,  tab-active);
    }
    a.tab-button[aria-selected=false]:nth-of-type(1) {
          .tab-button-icon {
              color: color($colors,secondary);
          }
    }
    a.tab-button[aria-selected=true]:nth-of-type(2) {
          .tab-button-icon {
              color: color($colors,  tab-active);
      }
      color: color($colors,  tab-active);
    }
    a.tab-button[aria-selected=false]:nth-of-type(2) {
          .tab-button-icon {
              color: color($colors,secondary);
      }
    }
    a.tab-button[aria-selected=true]:nth-of-type(3) {
          .tab-button-icon {
              color: color($colors,  tab-active);
      }
      color: color($colors,  tab-active);
    }
    a.tab-button[aria-selected=false]:nth-of-type(3) {
          .tab-button-icon {
              color: color($colors,secondary);
          }
    }
    a.tab-button[aria-selected=true]:nth-of-type(4) {
          .tab-button-icon {
              color: color($colors,  tab-active);
      }
      color: color($colors,  tab-active);
    }
    a.tab-button[aria-selected=false]:nth-of-type(4) {
          .tab-button-icon {
              color: color($colors,secondary);
          }
    }
    a.tab-button[aria-selected=true]:nth-of-type(5) {
          .tab-button-icon {
              color: color($colors,  tab-active);
      }
      color: color($colors,  tab-active);
    }
    a.tab-button[aria-selected=false]:nth-of-type(5) {
          .tab-button-icon {
              color: color($colors,secondary);
      }
      
    }
  }